<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La Montagne</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/styles/index.css" />
  </head>
  <body>
    <header>
      <div class="header-content">
        <h1>la montagne <br />ça vous gagne</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis
          aut assumenda rerum? Et quae accusamus ratione?
        </p>
        <span
          ><a href="#main"><i class="fa-solid fa-arrow-down"></i></a
        ></span>
        <nav>
          <ul class="nav-left">
            <li>this is massively</li>
            <li>generic page</li>
            <li>elements reference</li>
          </ul>
          <ul class="nav-right">
            <li><i class="fa-brands fa-twitter"></i></i></li>
            <li><i class="fa-brands fa-facebook-f"></i></i></li>
            <li><i class="fa-brands fa-instagram"></i></i></li>
            <li><i class="fa-brands fa-github"></i></i></li>
          </ul>
        </nav>
      </div>
    </header>

    <main id="main">
        <section class="section1">
            <span>April 24, 2017</span>
            <h2>and this is a <br>massive headline</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia cum doloremque eum aliquam maiores atque libero. Molestiae asperiores doloribus magni, necessitatibus repellat iste aliquam ea.</p>
            <img src="./assets/img/pic01.jpg" alt="img-hiking">
            <button class="btn">full story</button>
        </section>
        <section class="section2">
            <div class="left-part">
                <span>April 24, 2017</span>
                <h3>sed magna ipsum faucibus</h3>
                <img src="./assets/img/pic02.jpg" alt="forest">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quod debitis, quasi ipsa perferendis unde eveniet rem iste delectus. Impedit!</p>
                <button class="btn">full story</button>
            </div>
            <div class="right-part">
                <span>April 24, 2017</span>
                <h3>sed magna ipsum faucibus</h3>
                <img src="./assets/img/pic03.jpg" alt="forest">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quod debitis, quasi ipsa perferendis unde eveniet rem iste delectus. Impedit!</p>
                <button class="btn">full story</button>
            </div>
        </section>
    </main>

    <footer>
        <form action="">
            <label for="name">name</label>
            <input type="text" id="name">
            <label for="email">email</label>
                <input type="text" id="email">
                <label for="message">message</label>
                <textarea id="message"></textarea>
                <div class="submit-container">
                    <input type="submit" class="btn" value="send message">
                </div>
        </form>
        <div class="infos-contact">
            <div>
                <h3>address</h3>
                <p><br>1234 Somewhere Road #87257 <br>Nashville, TN 0000-0000</p>
            </div>
            <div>
                <h3>phone</h3>
                <p>(000) 000-0000</p>
            </div>
            <div>
                <h3>email</h3>
                <p>info@untitle.ltd</p>
            </div>
            <div class="social">
                <h3>social</h3>
                <ul>
                    <li><i class="fa-brands fa-twitter"></i></i></li>
                    <li><i class="fa-brands fa-facebook-f"></i></i></li>
                    <li><i class="fa-brands fa-instagram"></i></i></li>
                    <li><i class="fa-brands fa-github"></i></i></li>
                  </ul>
            </div>
        </div>
    </footer>
  </body>
</html>
